body {
  font-family: helvetica, arial, sans-serif;
  padding: 20px;
}

h2{
  color :red;
  text-align: center;
  font-family: helvetica, arial, sans-serif;
}

p{
  backgound-color: yellow;
}

#symbol{
  box-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 1px 1px 0 #444,1px 1px 0 #444,2px 2px 0 #444,3px 3px 0 #444;
  width: 80%;
  border-radius: 10px;
  height: 50px;
  border: 50px;
  background-color: #eee;
  text-align: center;
  font-size: 30px;
  // padding: 20px 100px 40px 20px;
}

#getquote{
  box-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 1px 1px 0 #444,1px 1px 0 #444,2px 2px 0 #444,3px 3px 0 #444;
  width: 150px;
  display: inline-block;
  background-color: black;
  color: white;
  font-size: 2rem;
  // margin-right: 5px;
  border-radius: 15px;
  // height: 50px;
  // line-height: 50px;
  text-align: center;
}

#delete{
  box-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 1px 1px 0 #444,1px 1px 0 #444,2px 2px 0 #444,3px 3px 0 #444;
  width: 150px;
  display: inline-block;
  background-color: black;
  color: white;
  font-size: 2rem;
  margin-right: 5px;
  border-radius: 5px;
  // height: 50px;
  // line-height: 50px;
  text-align: center;
}

.answer{
  width: 100%;
  height: 100%;
  padding: 20px 20px 20px 20px;
  display: block;
  display: inline-block;
  box-shadow: 2px 2px 3px #000000;
  text-align: left;
  font-size: 1.5rem;
  color: green;
  background-size: cover;
  border-radius: 10px;
}
